tempAir = from(bucket: "pulu")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "sensors")
  |> filter(fn: (r) => r["_field"] == "value")
  |> filter(fn: (r) => r["host"] == "2c004e0005504e3942363620")
  |> filter(fn: (r) => r["temperature"] == "air")
  |> aggregateWindow(every: 5m, fn: mean, createEmpty: false)
  
tempGround = from(bucket: "pulu")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "sensors")
  |> filter(fn: (r) => r["_field"] == "value")
  |> filter(fn: (r) => r["host"] == "2c004e0005504e3942363620")
  |> filter(fn: (r) => r["temperature"] == "ground")
  |> aggregateWindow(every: 5m, fn: mean, createEmpty: false)

moisture1 = from(bucket: "pulu")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "sensors")
  |> filter(fn: (r) => r["_field"] == "value")
  |> filter(fn: (r) => r["host"] == "2c004e0005504e3942363620")
  |> filter(fn: (r) => r["moisture"] == "level1")
  |> aggregateWindow(every: 5m, fn: mean, createEmpty: false)

moisture2 = from(bucket: "pulu")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "sensors")
  |> filter(fn: (r) => r["_field"] == "value")
  |> filter(fn: (r) => r["host"] == "2c004e0005504e3942363620")
  |> filter(fn: (r) => r["moisture"] == "level2")
  |> aggregateWindow(every: 5m, fn: mean, createEmpty: false)

moisture3 = from(bucket: "pulu")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "sensors")
  |> filter(fn: (r) => r["_field"] == "value")
  |> filter(fn: (r) => r["host"] == "2c004e0005504e3942363620")
  |> filter(fn: (r) => r["moisture"] == "level3")
  |> aggregateWindow(every: 5m, fn: mean, createEmpty: false)

moisture4 = from(bucket: "pulu")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "sensors")
  |> filter(fn: (r) => r["_field"] == "value")
  |> filter(fn: (r) => r["host"] == "2c004e0005504e3942363620")
  |> filter(fn: (r) => r["moisture"] == "level4")
  |> aggregateWindow(every: 5m, fn: mean, createEmpty: false)


join(tables: {tAir:tempAir, tGround:tempGround}, on: ["_time", "_stop", "_start", "_field", "_measurement", "host"])